log4j.rootLogger=ERROR,stdout
### console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
 
### mybatis ###
log4j.logger.org.lanqiao = TRACE
#log4j.logger.com.ibatis=ERROR
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
#log4j.logger.java.sql.Connection=ERROR
#log4j.logger.java.sql.Statement=ERROR
#log4j.logger.java.sql.PreparedStatement=ERROR