# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pigshortrent?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
#drive.class.path=/Users/David/soft/mysql-5.6.24-osx10.9-x86_64/mysql-connect-jar/mysql-connector-java.jar
drive.class.path=D:/mysql-connector-java-8.0.16.jdk
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=D:/IDEA/pigshortrent/src/main/java
target.project.resources=D:/IDEA/pigshortrent/src/main/resources
